langcode: en
status: true
dependencies:
  config:
    - block_content.type.ebt_columns
    - field.field.block_content.ebt_columns.body
    - field.field.block_content.ebt_columns.field_ebt_columns_blocks
    - field.field.block_content.ebt_columns.field_ebt_settings
  module:
    - block_field
    - ebt_columns
    - field_group
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_content
        - group_settings
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 120
    group_content:
      children:
        - info
        - body
        - field_ebt_columns_blocks
      label: Content
      region: content
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_settings:
      children:
        - field_ebt_settings
      label: Settings
      region: content
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: block_content.ebt_columns.default
targetEntityType: block_content
bundle: ebt_columns
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_ebt_columns_blocks:
    type: block_field_default
    weight: 3
    region: content
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
  field_ebt_settings:
    type: ebt_settings_columns
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
